name: Сборка плагина Minecraft

on:
  push:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Кэширование зависимостей Gradle
        uses: actions/cache@v4
        with:
          paths:
            - ~/.gradle/caches
            - ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/build.gradle', '**/gradle.properties') }}
          restore-keys:
            - ${{ runner.os }}-gradle-
      
      - name: Сборка
        run: ./gradlew build

      # Шаг 5: Запуск проверок Checkstyle
      - name: Проверка Checkstyle
        run: ./gradlew checkstyleMain

      # Шаг 6: Запуск проверок SpotBugs
      - name: Проверка SpotBugs
        run: ./gradlew spotbugsMain

      # Шаг 7: Создание релиза и добавление JAR-файла
      - name: Создание релиза
        uses: softprops/action-gh-release@v1
        with:
          files: build/libs/*.jar
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}