name: Демонстрация GitVerse CI/CD

on:
  push:
    branches:
      - main  # Добавьте ветку, на которую реагирует workflow

jobs:
  build-test:
    name: CICD branch protection
    runs-on: ubuntu-latest
    steps:
      - name: Checkout кода
        uses: actions/checkout@v4

      - name: Установка JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: "21"
          distribution: temurin

      - name: Установка Gradle
        run: sudo apt-get install gradle

      - name: Кэширование зависимостей Gradle
        uses: actions/cache@v4
        with:
          paths:
            - ~/.gradle/caches
            - ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('build.gradle', 'gradle.properties') }}
          restore-keys:
            - ${{ runner.os }}-gradle-

      - name: Проверка ключа кэша
        run: echo "Ключ кэша: ${{ runner.os }}-gradle-${{ hashFiles('build.gradle', 'gradle.properties') }}"

      - name: Проверка Gradle
        run: ./gradlew --version

      - name: Сборка
        run: ./gradlew build --no-daemon

      - name: Проверка Checkstyle
        run: ./gradlew checkstyleMain

      - name: Проверка SpotBugs
        run: ./gradlew spotbugsMain

      - name: Создание релиза
        uses: softprops/action-gh-release@v2
        with:
          files: build/libs/*.jar
          body: "Автоматический релиз для коммита ${{ github.sha }}"
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITVERSE }}

      - name: Проверка выходных файлов
        run: ls -la build/libs